<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink"
    tools:context="m.tri.facedetectcamera.MainActivity">


    <Button
        android:id="@+id/btnRGB"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="315dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shoot"
        app:layout_constraintBottom_toTopOf="@+id/btnImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRGB" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="329dp"
        android:layout_height="65dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="76dp"
        android:text="Crowd Counting"
        android:textColor="#d6204b"
        android:textSize="35sp"
        android:textStyle="bold|italic"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
