<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bottomandroid="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink"
    android:keepScreenOn="true">


    <RelativeLayout
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/surfaceview">

        <TextView
            android:id="@+id/resultCam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:text="Count result:"
            android:textColor="#d6204b" />

        <TextView
            android:id="@+id/cntCam"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/resultCam"
            android:textColor="#d6204b" />


    </RelativeLayout>


        <Button
        android:id="@+id/shoot"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="btnClick"
        android:layout_below="@+id/surfaceview"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shootpic"
            android:layout_marginTop="5dp"

        />

    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="480dp" />





    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="@dimen/image_preview"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:scrollbars="vertical">


    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
