<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bottomandroid="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"

    android:background="@drawable/pink">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/resultCam"
            android:layout_width="90dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="520dp"
            android:text="Count result:"
            android:textColor="#d6204b"/>

        <TextView
            android:id="@+id/cntCam"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="520dp"
            android:textColor="#d6204b"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:layout_marginStart="160dp"
        android:layout_marginTop="515dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/shoot"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="btnClick"
            android:background="@drawable/pyq" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:layout_weight="1">

        <SurfaceView
            android:id="@+id/surfaceview"
            android:layout_width="match_parent"
            android:layout_height="578dp" />

    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="@dimen/image_preview"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:scrollbars="vertical">


    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
